Repository: Robachmd/BetNet
Catalog: mobile/betnet_app/lib/l10n/app_*.arb
Languages: am

source: Browse
am: ይፈልጉ

source: Saved
am: የተቀመጡ

source: Chat
am: ውይይት

source: Alerts
am: ማስታወቂያዎች

source: Profile
am: መገለጫ

source: Log in
am: ግባ

source: Event halls
am: የሃል ክፍሎች

# floorNumberLabel
source: Floor number
am: የመኖሪያ ወለል

# floorNumberHint
source: e.g. 3 (ground = 0)
am: ለምሳሌ 3 (መሬት = 0)

# floorNumberHelp
source: Unit or shop floor (0–200). Optional.
am: የክፍል ወይም የሱቅ ወለል (0–200)። አማራጭ።

# floorMeta
source: Floor {n}
am: ወለል {n}
